ShoppingCart/ShoppingCart/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:models="clr-namespace:ShoppingCart.Models"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasBackButton="False"
             x:Class="ShoppingCart.Views.AdminPage"
             x:Name="adminPage"
             Title="Admin Page">
    <Grid RowDefinitions="Auto"
          Margin="20,10">
        <ListView ItemsSource="{Binding UserData}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:UserModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="35*,35*,30*"
                              RowDefinitions="Auto">
                            <StackLayout Grid.Column="0"
                                         Grid.Row="0">
                                <Label Text="UserName"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding UserName}" />
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Grid.Row="0">
                                <Label Text="Email"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Email}" />
                            </StackLayout>
                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Text="Edit"
                                    Command="{Binding BindingContext.EditCommand,Source={x:Reference adminPage}}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>